INSERT INTO player VALUES('갈레고', '강원', 'FW', '11', '브라질', '177', '71', '1997/04/04', 'kleague1');
INSERT INTO player VALUES('강민수', '인천', 'DF', '4', '한국', '186', '76', '1986/02/14', 'kleague1');
INSERT INTO player VALUES('강상윤', '전북', 'MF', '36', '한국', '171', '64', '2004/05/31', 'kleague1');
INSERT INTO player VALUES('강상희', '서울', 'DF', '28', '한국', '178', '70', '1998/03/07', 'kleague1');
INSERT INTO player VALUES('강성진', '서울', 'FW', '29', '한국', '180', '75', '2003/03/26', 'kleague1');
INSERT INTO player VALUES('강영석', '전북', 'MF', '35', '한국', '171', '68', '2002/05/05', 'kleague1');
INSERT INTO player VALUES('강윤구', '인천', 'DF', '6', '한국', '170', '70', '1993/02/08', 'kleague1');
INSERT INTO player VALUES('강윤성', '김천', 'DF', '32', '한국', '172', '65', '1997/07/01', 'kleague1');
INSERT INTO player VALUES('강의빈', '성남', 'DF', '4', '한국', '189', '86', '1998/04/01', 'kleague1');
INSERT INTO player VALUES('강의찬', '강원', 'FW', '33', '한국', '179', '76', '2001/01/09', 'kleague1');
INSERT INTO player VALUES('강재우', '성남', 'MF', '25', '한국', '180', '72', '2000/05/30', 'kleague1');
INSERT INTO player VALUES('강준모', '수원FC', 'MF', '21', '한국', '181', '78', '2002/02/08', 'kleague1');
INSERT INTO player VALUES('강지훈', '강원', 'MF', '19', '한국', '177', '64', '1997/01/06', 'kleague1');
INSERT INTO player VALUES('강태원', '수원', 'MF', '17', '한국', '173', '62', '2000/03/03', 'kleague1');
INSERT INTO player VALUES('강현무', '포항', 'GK', '31', '한국', '185', '78', '1995/03/13', 'kleague1');
INSERT INTO player VALUES('강현묵', '수원', 'MF', '12', '한국', '175', '60', '2001/03/28', 'kleague1');
INSERT INTO player VALUES('고광민', '서울', 'DF', '27', '한국', '175', '67', '1988/09/21', 'kleague1');
INSERT INTO player VALUES('고명석', '수원', 'DF', '15', '한국', '189', '80', '1995/09/27', 'kleague1');
INSERT INTO player VALUES('고명진2', '울산', 'MF', '22', '한국', '185', '77', '1988/01/09', 'kleague1');
INSERT INTO player VALUES('고무열', '강원', 'FW', '10', '한국', '186', '80', '1990/09/05', 'kleague1');
INSERT INTO player VALUES('고승범', '김천', 'MF', '7', '한국', '173', '70', '1994/04/24', 'kleague1');
INSERT INTO player VALUES('고영준', '포항', 'MF', '11', '한국', '169', '68', '2001/07/09', 'kleague1');
INSERT INTO player VALUES('고요한', '서울', 'MF', '13', '한국', '170', '65', '1988/03/10', 'kleague1');
INSERT INTO player VALUES('고재현', '대구', 'MF', '17', '한국', '180', '67', '1999/03/05', 'kleague1');
INSERT INTO player VALUES('곽광선', '성남', 'DF', '20', '한국', '186', '76', '1986/03/28', 'kleague1');
INSERT INTO player VALUES('곽윤호', '수원FC', 'DF', '4', '한국', '185', '83', '1995/09/30', 'kleague1');
INSERT INTO player VALUES('구대령', '수원', '-', '-', '한국', '-', '-', '1979/10/24', 'kleague1');
INSERT INTO player VALUES('구민서', '수원', 'FW', '99', '한국', '183', '73', '2002/04/07', 'kleague1');
INSERT INTO player VALUES('구본철', '성남', 'FW', '23', '한국', '173', '73', '1999/10/11', 'kleague1');
INSERT INTO player VALUES('구스타보', '전북', 'FW', '9', '브라질', '189', '83', '1994/03/29', 'kleague1');
INSERT INTO player VALUES('구자룡', '전북', 'DF', '15', '한국', '182', '77', '1992/04/06', 'kleague1');
INSERT INTO player VALUES('구자철', '제주', 'MF', '42', '한국', '183', '74', '1989/02/27', 'kleague1');
INSERT INTO player VALUES('권기표', '포항', 'FW', '88', '한국', '175', '71', '1997/06/26', 'kleague1');
INSERT INTO player VALUES('권석주', '강원', 'DF', '55', '한국', '178', '63', '2003/06/12', 'kleague1');
INSERT INTO player VALUES('권성윤', '서울', 'FW', '24', '한국', '174', '65', '2001/03/30', 'kleague1');
INSERT INTO player VALUES('권순형', '성남', 'MF', '7', '한국', '176', '73', '1986/06/16', 'kleague1');
INSERT INTO player VALUES('권완규', '성남', 'DF', '3', '한국', '183', '76', '1991/11/20', 'kleague1');
INSERT INTO player VALUES('권재범', '강원', 'GK', '75', '한국', '189', '87', '2001/07/08', 'kleague1');
INSERT INTO player VALUES('권창훈', '김천', 'MF', '26', '한국', '174', '69', '1994/06/30', 'kleague1');
INSERT INTO player VALUES('그랜트', '포항', 'DF', '5', '호주', '191', '82', '1994/01/23', 'kleague1');
INSERT INTO player VALUES('기성용', '서울', 'MF', '6', '한국', '186', '75', '1989/01/24', 'kleague1');
INSERT INTO player VALUES('기현서', '수원FC', '-', '-', '한국', '-', '-', '1984/05/06', 'kleague1');
INSERT INTO player VALUES('김건웅', '수원FC', 'MF', '14', '한국', '185', '81', '1997/08/29', 'kleague1');
INSERT INTO player VALUES('김경민', '김천', 'FW', '19', '한국', '185', '78', '1997/01/22', 'kleague1');
INSERT INTO player VALUES('김경재', '제주', 'DF', '23', '한국', '183', '73', '1993/07/24', 'kleague1');
INSERT INTO player VALUES('김광석', '인천', 'DF', '3', '한국', '182', '77', '1983/02/12', 'kleague1');
INSERT INTO player VALUES('김규형', '제주', 'MF', '28', '한국', '168', '63', '1999/03/29', 'kleague1');
INSERT INTO player VALUES('김근배', '제주', 'GK', '41', '한국', '187', '80', '1986/08/07', 'kleague1');
INSERT INTO player VALUES('김기동', '포항', '-', '-', '한국', '-', '-', '1972/01/12', 'kleague1');
INSERT INTO player VALUES('김기환', '강원', 'DF', '81', '한국', '176', '75', '2000/01/01', 'kleague1');
INSERT INTO player VALUES('김기희', '울산', 'DF', '44', '한국', '188', '80', '1989/07/13', 'kleague1');
INSERT INTO player VALUES('김대건', '포항', '-', '-', '한국', '-', '-', '1977/04/27', 'kleague1');
INSERT INTO player VALUES('김대경', '인천', 'DF', '36', '한국', '179', '73', '1991/09/02', 'kleague1');
INSERT INTO player VALUES('김대우', '강원', 'MF', '5', '한국', '179', '80', '2000/12/02', 'kleague1');
INSERT INTO player VALUES('김대원', '강원', 'FW', '17', '한국', '171', '65', '1997/02/10', 'kleague1');
INSERT INTO player VALUES('김대중', '인천', 'FW', '15', '한국', '189', '84', '1992/10/13', 'kleague1');
INSERT INTO player VALUES('김대환', '수원', '-', '-', '한국', '-', '-', '1976/01/01', 'kleague1');
INSERT INTO player VALUES('김대환', '제주', 'DF', '36', '한국', '172', '67', '2004/10/19', 'kleague1');
INSERT INTO player VALUES('김도균', '수원FC', '-', '-', '한국', '-', '-', '1977/01/13', 'kleague1');
INSERT INTO player VALUES('김도혁', '인천', 'MF', '7', '한국', '173', '71', '1992/02/08', 'kleague1');
INSERT INTO player VALUES('김동국', '제주', 'DF', '36', '한국', '175', '63', '2003/12/10', 'kleague1');
INSERT INTO player VALUES('김동민', '인천', 'DF', '47', '한국', '180', '74', '1994/08/16', 'kleague1');
INSERT INTO player VALUES('김동우1', '수원FC', 'DF', '26', '한국', '189', '87', '1988/02/05', 'kleague1');
INSERT INTO player VALUES('김동준', '제주', 'GK', '1', '한국', '189', '85', '1994/12/19', 'kleague1');
INSERT INTO player VALUES('김동헌', '인천', 'GK', '21', '한국', '186', '85', '1997/03/03', 'kleague1');
INSERT INTO player VALUES('김동현', '강원', 'MF', '6', '한국', '182', '75', '1997/06/11', 'kleague1');
INSERT INTO player VALUES('김동현', '대구', 'FW', '27', '한국', '175', '67', '2003/04/17', 'kleague1');
INSERT INTO player VALUES('김두현', '전북', '-', '-', '한국', '-', '-', '1982/07/14', 'kleague1');
INSERT INTO player VALUES('김륜성', '김천', 'DF', '38', '한국', '179', '70', '2002/06/04', 'kleague1');
INSERT INTO player VALUES('김리관', '대구', 'DF', '44', '한국', '183', '77', '2003/04/02', 'kleague1');
INSERT INTO player VALUES('김명곤', '서울', '-', '-', '한국', '-', '-', '1974/04/15', 'kleague1');
INSERT INTO player VALUES('김명순', '제주', 'DF', '39', '한국', '177', '66', '2000/07/17', 'kleague1');
INSERT INTO player VALUES('김문환', '전북', 'DF', '95', '한국', '173', '64', '1995/08/01', 'kleague1');
INSERT INTO player VALUES('김민규', '포항', 'DF', '44', '한국', '188', '80', '1999/11/25', 'kleague1');
INSERT INTO player VALUES('김민석', '인천', 'FW', '25', '한국', '180', '71', '2002/09/05', 'kleague1');
INSERT INTO player VALUES('김민수', '전북', '-', '-', '한국', '-', '-', '1986/06/08', 'kleague1');
INSERT INTO player VALUES('김민준', '울산', 'MF', '17', '한국', '183', '74', '2000/02/12', 'kleague1');
INSERT INTO player VALUES('김민혁', '성남', 'MF', '13', '한국', '182', '70', '1992/08/16', 'kleague1');
INSERT INTO player VALUES('김민혁', '성남', 'DF', '92', '한국', '187', '73', '1992/02/27', 'kleague1');
INSERT INTO player VALUES('김범수', '제주', 'FW', '20', '한국', '172', '63', '2000/04/08', 'kleague1');
INSERT INTO player VALUES('감한솔', '부천', 'DF', '31', '한국', '176', '66', '1993/11/19', 'kleague2');
INSERT INTO player VALUES('강민규', '충남아산', 'FW', '18', '한국', '185', '80', '1998/09/07', 'kleague2');
INSERT INTO player VALUES('강성관', '경남', '-', '-', '한국', '-', '-', '1987/11/06', 'kleague2');
INSERT INTO player VALUES('강세혁', '대전', 'FW', '24', '한국', '182', '72', '2002/10/23', 'kleague2');
INSERT INTO player VALUES('강수일', '안산', 'FW', '11', '한국', '184', '74', '1987/07/15', 'kleague2');
INSERT INTO player VALUES('강윤구', '부산', 'MF', '24', '한국', '177', '73', '2002/04/08', 'kleague2');
INSERT INTO player VALUES('강진규', '전남', '-', '-', '한국', '-', '-', '1983/09/10', 'kleague2');
INSERT INTO player VALUES('고경민', '경남', 'MF', '19', '한국', '177', '73', '1987/04/11', 'kleague2');
INSERT INTO player VALUES('고동민', '경남', 'GK', '88', '한국', '188', '72', '1999/01/12', 'kleague2');
INSERT INTO player VALUES('고정운', '김포', '-', '-', '한국', '-', '-', '1966/06/27', 'kleague2');
INSERT INTO player VALUES('고태규', '안산', 'DF', '3', '한국', '190', '83', '1996/08/02', 'kleague2');
INSERT INTO player VALUES('고태원', '전남', 'DF', '5', '한국', '187', '80', '1993/05/10', 'kleague2');
INSERT INTO player VALUES('공민현', '대전', 'FW', '9', '한국', '182', '70', '1990/01/19', 'kleague2');
INSERT INTO player VALUES('곽성욱', '서울E', 'MF', '8', '한국', '166', '66', '1993/07/12', 'kleague2');
INSERT INTO player VALUES('구대영', '안양', 'DF', '90', '한국', '177', '72', '1992/05/09', 'kleague2');
INSERT INTO player VALUES('구본상', '김포', 'MF', '8', '한국', '179', '70', '1989/10/04', 'kleague2');
INSERT INTO player VALUES('구상민', '부산', 'GK', '1', '한국', '186', '85', '1991/10/31', 'kleague2');
INSERT INTO player VALUES('구현준', '부산', 'DF', '27', '한국', '182', '70', '1993/12/13', 'kleague2');
INSERT INTO player VALUES('국진우', '경남', 'DF', '23', '한국', '180', '70', '2003/09/06', 'kleague2');
INSERT INTO player VALUES('국태정', '부천', 'DF', '13', '한국', '178', '75', '1995/09/13', 'kleague2');
INSERT INTO player VALUES('권민재', '김포', 'MF', '29', '한국', '170', '61', '2001/06/11', 'kleague2');
INSERT INTO player VALUES('권순형', '충남아산', '-', '-', '한국', '-', '-', '1983/05/05', 'kleague2');
INSERT INTO player VALUES('권영호', '안산', 'DF', '4', '한국', '190', '83', '1992/07/31', 'kleague2');
INSERT INTO player VALUES('권오규', '부천', '-', '-', '한국', '-', '-', '1983/12/03', 'kleague2');
INSERT INTO player VALUES('권우경', '충남아산', '-', '-', '한국', '-', '-', '1981/05/30', 'kleague2');
INSERT INTO player VALUES('권우현', '안산', 'FW', '43', '한국', '177', '63', '2003/05/01', 'kleague2');
INSERT INTO player VALUES('권한진', '대전', 'DF', '5', '한국', '187', '77', '1988/05/19', 'kleague2');
INSERT INTO player VALUES('권혁규', '부산', 'MF', '42', '한국', '190', '77', '2001/03/13', 'kleague2');
INSERT INTO player VALUES('김강국', '충남아산', 'MF', '22', '한국', '181', '70', '1997/01/07', 'kleague2');
INSERT INTO player VALUES('김강산', '부천', 'DF', '5', '한국', '184', '77', '1998/09/15', 'kleague2');
INSERT INTO player VALUES('김건오', '전남', 'FW', '37', '한국', '167', '68', '2001/08/13', 'kleague2');
INSERT INTO player VALUES('김경량', '대전', '-', '-', '한국', '-', '-', '1973/12/22', 'kleague2');
INSERT INTO player VALUES('김경민', '광주', 'GK', '1', '한국', '190', '78', '1991/11/01', 'kleague2');
INSERT INTO player VALUES('김경수', '안산', 'MF', '35', '한국', '180', '68', '2000/12/05', 'kleague2');
INSERT INTO player VALUES('김경준', '안산', 'FW', '9', '한국', '178', '73', '1996/10/01', 'kleague2');
INSERT INTO player VALUES('김경중', '안양', 'FW', '11', '한국', '179', '69', '1991/04/16', 'kleague2');
INSERT INTO player VALUES('김규민', '부천', 'DF', '17', '한국', '175', '68', '2000/01/20', 'kleague2');
INSERT INTO player VALUES('김규민', '부천', 'FW', '35', '한국', '173', '60', '2003/03/15', 'kleague2');
INSERT INTO player VALUES('김다솔', '전남', 'GK', '31', '한국', '188', '80', '1989/01/04', 'kleague2');
INSERT INTO player VALUES('김대열', '안산', '-', '-', '한국', '-', '-', '1987/04/12', 'kleague2');
INSERT INTO player VALUES('김대호', '서울E', '-', '-', '한국', '-', '-', '1986/04/15', 'kleague2');
INSERT INTO player VALUES('김도형', '부산', 'FW', '33', '한국', '183', '70', '1990/10/06', 'kleague2');
INSERT INTO player VALUES('김동수', '부산', 'DF', '23', '한국', '188', '82', '1995/02/21', 'kleague2');
INSERT INTO player VALUES('김동진', '안양', 'DF', '22', '한국', '177', '74', '1992/12/28', 'kleague2');
INSERT INTO player VALUES('김륜도', '안양', 'FW', '28', '한국', '187', '74', '1991/07/09', 'kleague2');
INSERT INTO player VALUES('김명준', '경남', 'DF', '22', '한국', '184', '80', '1994/05/13', 'kleague2');
INSERT INTO player VALUES('김민규', '서울E', 'DF', '3', '한국', '188', '77', '1998/04/01', 'kleague2');
INSERT INTO player VALUES('김민덕', '대전', 'DF', '3', '한국', '183', '78', '1996/07/08', 'kleague2');
INSERT INTO player VALUES('김민석', '충남아산', 'MF', '26', '한국', '174', '66', '1997/09/20', 'kleague2');
INSERT INTO player VALUES('김민재', '김포', 'GK', '51', '한국', '188', '79', '2001/06/02', 'kleague2');
INSERT INTO player VALUES('김민호', '안산', 'DF', '20', '한국', '188', '85', '1997/06/11', 'kleague2');
INSERT INTO player VALUES('김범용', '경남', 'DF', '14', '한국', '181', '72', '1990/07/29', 'kleague2');
INSERT INTO player VALUES('김병엽', '대전', 'GK', '38', '한국', '188', '78', '1999/04/21', 'kleague2');
INSERT INTO player VALUES('김보섭', '안산', 'DF', '2', '한국', '171', '68', '2000/01/10', 'kleague2');
INSERT INTO player VALUES('김상준', '부산', 'MF', '66', '한국', '185', '75', '2001/10/01', 'kleague2');
INSERT INTO player VALUES('김선민', '서울E', 'MF', '88', '한국', '167', '65', '1991/12/12', 'kleague2');
INSERT INTO player VALUES('김선우', '안산', 'GK', '19', '한국', '188', '81', '1993/04/22', 'kleague2');
INSERT INTO player VALUES('김선호', '대전', 'DF', '37', '한국', '180', '70', '2001/03/29', 'kleague2');
INSERT INTO player VALUES('김세윤', '경남', 'FW', '70', '한국', '174', '65', '1999/04/29', 'kleague2');
INSERT INTO player VALUES('김수범', '전남', 'DF', '28', '한국', '176', '72', '1990/10/02', 'kleague2');
INSERT INTO player VALUES('김승섭', '대전', 'FW', '11', '한국', '177', '65', '1996/11/01', 'kleague2');
INSERT INTO player VALUES('김승우', '광주', 'DF', '40', '한국', '184', '70', '1998/03/25', 'kleague2');
INSERT INTO player VALUES('김연건', '안양', '-', '-', '한국', '-', '-', '1981/03/12', 'kleague2');
INSERT INTO player VALUES('김연수', '서울E', 'DF', '23', '한국', '184', '77', '1993/12/29', 'kleague2');
INSERT INTO player VALUES('김영근', '경남', '-', '-', '한국', '-', '-', '1978/10/12', 'kleague2');
INSERT INTO player VALUES('김영남', '안산', 'MF', '13', '한국', '177', '74', '1991/03/24', 'kleague2');
INSERT INTO player VALUES('김영욱', '대전', 'MF', '14', '한국', '177', '70', '1991/04/29', 'kleague2');
INSERT INTO player VALUES('김영욱', '전남', 'DF', '27', '한국', '175', '66', '2000/03/02', 'kleague2');
INSERT INTO player VALUES('김영찬', '경남', 'DF', '5', '한국', '189', '84', '1993/09/04', 'kleague2');
INSERT INTO player VALUES('김예성', '안산', 'DF', '29', '한국', '172', '68', '1996/10/21', 'kleague2');
INSERT INTO player VALUES('김용태', '충남아산', '-', '-', '한국', '-', '-', '1984/05/20', 'kleague2');
INSERT INTO player VALUES('김원식', '서울E', 'MF', '15', '한국', '185', '75', '1991/11/05', 'kleague2');
INSERT INTO player VALUES('김원중', '안산', 'GK', '41', '한국', '190', '84', '2001/04/04', 'kleague2');
INSERT INTO player VALUES('김이석', '김포', 'MF', '66', '한국', '180', '74', '1998/06/19', 'kleague2');
INSERT INTO player VALUES('김인균', '대전', 'MF', '22', '한국', '175', '67', '1998/07/23', 'kleague2');
INSERT INTO player VALUES('김인성', '서울E', 'FW', '7', '한국', '180', '77', '1989/09/09', 'kleague2');
INSERT INTO player VALUES('김재봉', '광주', 'DF', '34', '한국', '188', '78', '1996/09/06', 'kleague2');
INSERT INTO player VALUES('김재우', '대전', 'DF', '4', '한국', '187', '84', '1998/02/06', 'kleague2');
INSERT INTO player VALUES('김정민', '안산', 'DF', '28', '한국', '172', '65', '1995/09/06', 'kleague2');
INSERT INTO player VALUES('김정민', '부산', 'MF', '17', '한국', '182', '80', '1999/11/13', 'kleague2');
